[gd_scene load_steps=5 format=3 uid="uid://b111ytsb2ldy1"]

[ext_resource type="Script" path="res://Scenes/Laser.cs" id="1_xtnsq"]
[ext_resource type="Texture2D" uid="uid://c3svn0wh3v36c" path="res://Assets/laserRed13.png" id="2_3a0qc"]
[ext_resource type="PackedScene" uid="uid://dxr27ql8u0brb" path="res://Scenes/explosion.tscn" id="2_dwff4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c20yp"]
size = Vector2(4, 28)

[node name="Laser" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xtnsq")
Speed = 900.0
ExplosionScene = ExtResource("2_dwff4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3a0qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_c20yp")
