[gd_scene load_steps=4 format=3 uid="uid://dwlp176eorrto"]

[ext_resource type="PackedScene" uid="uid://dpd3k8ipovlxj" path="res://ship.tscn" id="1_1yyo6"]
[ext_resource type="PackedScene" uid="uid://dacblnl0jjgbb" path="res://asteroid.tscn" id="2_ucdsg"]
[ext_resource type="PackedScene" uid="uid://db5sfftfj7t4s" path="res://AsteroidManager.tscn" id="3_84c2m"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." node_paths=PackedStringArray("LaserParent") instance=ExtResource("1_1yyo6")]
position = Vector2(453, 338)
ThrustPower = 700.0
Friction = 40.0
MaxSpeed = 800.0
LaserParent = NodePath("../ProjectileManager")

[node name="Asteroid" parent="." instance=ExtResource("2_ucdsg")]
position = Vector2(188, 107)

[node name="ProjectileManager" type="Node2D" parent="."]

[node name="AsteroidManager" parent="." instance=ExtResource("3_84c2m")]
NumberOfAsteroids = 10
AsteroidScenes = Array[PackedScene]([ExtResource("2_ucdsg")])
