[gd_scene load_steps=8 format=3 uid="uid://dacblnl0jjgbb"]

[ext_resource type="Script" path="res://Scenes/Asteroids/AsteroidBase.cs" id="1_a4k2s"]
[ext_resource type="PackedScene" uid="uid://bvn6xn5bpr2y1" path="res://Scenes/Components/AsteroidComponent.tscn" id="1_dp033"]
[ext_resource type="PackedScene" uid="uid://b8af0ughudgiy" path="res://Scenes/Components/healthComponent.tscn" id="2_c4yp6"]
[ext_resource type="PackedScene" uid="uid://i85o803dc5qo" path="res://Scenes/Components/ScreenWarpComponent.tscn" id="2_qw8uj"]
[ext_resource type="PackedScene" uid="uid://do44nvx8qhn8k" path="res://Scenes/Components/HurtboxComponent.tscn" id="4_y7223"]
[ext_resource type="PackedScene" uid="uid://b76qniv8v8ghb" path="res://Scenes/Components/ExplodableComponent.tscn" id="5_xenwq"]
[ext_resource type="PackedScene" uid="uid://dxr27ql8u0brb" path="res://Scenes/explosion.tscn" id="6_aqh0c"]

[node name="AsteroidBase" type="Node2D"]
script = ExtResource("1_a4k2s")

[node name="ScreenWarpComponent" parent="." instance=ExtResource("2_qw8uj")]
OutOfBoundsBuffer = 50

[node name="AsteroidComponent" parent="." node_paths=PackedStringArray("AsteroidArea2D") instance=ExtResource("1_dp033")]
AsteroidArea2D = NodePath("../HurtboxComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_c4yp6")]

[node name="ExplosionComponent" parent="." node_paths=PackedStringArray("HurtboxComponent") instance=ExtResource("5_xenwq")]
HurtboxComponent = NodePath("../HurtboxComponent")
ExplosionScene = ExtResource("6_aqh0c")

[node name="AsteroidSprite" type="Sprite2D" parent="."]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_y7223")]
collision_layer = 2
HealthComponent = NodePath("../HealthComponent")

[node name="AsteroidCollisionShape" type="CollisionShape2D" parent="HurtboxComponent"]
