[gd_scene load_steps=3 format=3 uid="uid://5ssqjb705rer"]

[ext_resource type="Texture2D" uid="uid://dusujicrbaagp" path="res://Assets/Meteors/meteorGrey_med1.png" id="1_uewwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqfmn"]
radius = 20.025

[node name="BigAsteroid1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uewwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_yqfmn")
